{
  "robotWidth": 0.76,
  "robotLength": 0.76,
  "holonomicMode": true,
  "pathFolders": [
    "A Position",
    "B Position",
    "rev autos",
    "C Position",
    "Testing"
  ],
  "autoFolders": [
    "A Autos",
    "B Autos",
    "C Autos",
    "Rev"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 5.5
}